<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
            type="com.example.sibsaugeoquiz.viewModels.CheatViewModel"/>
        <import type="android.view.View" />
        <import type="android.os.Build" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="6"
        tools:context=".CheatActivity">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_rowWeight="2"
            android:layout_columnWeight="2"
            android:text="Are you sure you want to get answer?" />

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="1"
            android:layout_rowWeight="2"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:text="@{viewModel.rightAnswer}"
            android:textSize="34sp"
            android:visibility="@{viewModel.isHintRequested() ? View.VISIBLE : View.GONE}"/>

        <Button
            android:id="@+id/show_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:text="show answer"
            android:textAlignment="center"
            android:visibility="@{viewModel.isHintRequested() ? View.GONE : View.VISIBLE}"
            android:onClick="@{() -> viewModel.requestHint()}"/>

        <TextView
            android:id="@+id/last_hints_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:text="@{`Hints: ` + viewModel.cheatsCount}"/>

    </GridLayout>
</layout>